{
  "name": "jig",
  "description": "my frontend-product template",
  "version": "0.0.1",
  "devDependencies": {
    "@babel/cli": "7.10.1",
    "@babel/core": "7.10.1",
    "@babel/preset-env": "7.10.1",
    "@babel/preset-react": "7.10.1",
    "@babel/preset-typescript": "7.10.1",
    "@favi_ty/babel-plugin-esm-pikacdn": "1.0.2",
    "@favi_ty/babel-plugin-esm-url-resolver": "1.2.3",
    "@types/babel__core": "7.1.7",
    "@types/babel__preset-env": "7.9.0",
    "@types/prettier": "2.0.1",
    "@types/react": "16.9.35",
    "@types/react-dom": "16.9.8",
    "@types/webpack": "4.41.13",
    "babel-loader": "8.1.0",
    "fd-find": "1.0.7",
    "prettier": "2.0.5",
    "serve": "11.3.2",
    "snowpack": "2.0.2",
    "sync-glob": "1.4.0",
    "terser": "^4.7.0",
    "typescript": "3.9.3",
    "typesync": "0.6.1",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11"
  },
  "keywords": [],
  "license": "WTFPL",
  "main": "index.js",
  "private": true,
  "scripts": {
    "prepare": "snowpack install",
    "build": "babel src --out-dir statics --extensions '.ts','.tsx'",
    "minify": "fd . './statics' -e js -x npx terser {} -o {}",
    "assets": "sync-glob 'src/assets/**/*' statics",
    "serve": "serve statics",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
