{
  "name": "jig",
  "description": "my frontend-product template",
  "version": "0.0.1",
  "devDependencies": {
    "babel": "6.5.2",
    "babel-cli": "6.18.0",
    "babel-preset-es2015": "6.18.0",
    "browserify-incremental": "3.1.1",
    "cpx": "1.5.0",
    "cross-env": "3.1.3",
    "fixpack": "2.3.1",
    "globar": "0.11.0",
    "http-server": "0.9.0",
    "mkdirp": "0.5.1",
    "npm-check": "5.4.0",
    "npm-run-all": "3.1.1",
    "postcss-apply": "0.4.0",
    "postcss-cli": "2.6.0",
    "postcss-custom-properties": "5.0.1",
    "postcss-import": "8.2.0",
    "postcss-nested": "1.0.0"
  },
  "keywords": [],
  "license": "WTFPL",
  "main": "index.js",
  "private": true,
  "scripts": {
    "_build:css": "postcss -c .postcssrc.json",
    "_build:js": "globar \"src/**/!(_)*.js\" -o \"public/assets\"",
    "_mkdirp:assets": "mkdirp public/assets",
    "_serve": "http-server -o",
    "_watch:js": "globar \"src/**/!(_)*.js\" -o \"public/assets\" -w -d -v",
    "_watch:css": "postcss -c .postcssrc.json -w",
    "check": "npm-check",
    "fixpack": "fixpack",
    "start": "npm-run-all _mkdirp:assets -p _watch:* _serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
